<!--<html xmlns:th="https://www.thymeleaf.org">-->
<!--<body>-->

<!--<h1>Upload new Photo</h1>-->
<!--<form method="POST" action="/photos/add" enctype="multipart/form-data">-->
<!--&lt;!&ndash;<form method="POST" action="/photos" enctype="multipart/form-data">&ndash;&gt;-->
<!--  Title:<input type="text" name="title" />-->
<!--  <br/>-->
<!--  Image:<input type="file" name="image" accept="image/*" />-->
<!--  <br/>-->
<!--  <br/>-->
<!--  <input type="submit" value="Upload" />-->
<!--</form>-->


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>




<div class="container py-5">

  <!-- For demo purpose -->
  <header class="text-white text-center">
    <h1 class="display-4">Add a new Player to Database</h1>
    <p class="lead mb-0">New Informations and Pictures about our Players In DataBase</p>
<!--    <p class="mb-5 font-weight-light">Snippet by-->
      <a href="https://bootstrapious.com" class="text-white">
<!--        <u>Bootstrapious</u>-->
      </a>
    </p>
    <img src="https://res.cloudinary.com/mhmd/image/upload/v1564991372/image_pxlho1.svg" alt="" width="150" class="mb-4">
  </header>


  <div class="row py-4">
    <div class="col-lg-6 mx-auto">

      <!-- Upload image input-->
      <form method="POST" action="/photos/add" enctype="multipart/form-data">
        <div style="text-align: center;">
          <h3>Add Name<span class="badge badge-secondary">Player</span></h3>
          <label>
        <input type="text" name="title" />
      </label>
        </div>
        <br/>
        <div style="text-align: center;">
          <h3>Add Description:<span class="badge badge-secondary">Player</span></h3>
          <label>
          <input type="text" name="about" />
        </label>
        </div>
        <br/>
      <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
        <input id="upload" type="file" name="image" accept="image/*" />
        <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file</label>
        <div class="input-group-append">
          <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i class="fa fa-cloud-upload mr-2 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
        </div>
      </div>

      <!-- Uploaded image area-->
      <p class="font-italic text-white text-center">The image uploaded will be rendered inside the box below.</p>
      <div class="image-area mt-4">
        <img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block">
      </div>

        <div style="text-align: center;">
        <input  type="submit"   class="btn btn-outline-primary btn-lg " value="Upload" />
        </div>




      </form>
    </div>
  </div>
</div>


<style>

  /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
  #upload {
    opacity: 0;
  }

  #upload-label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
  }

  .image-area {
    border: 2px dashed rgba(255, 255, 255, 0.7);
    padding: 1rem;
    position: relative;
  }

  .image-area::before {
    content: 'Uploaded image result';
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    z-index: 1;
  }

  .image-area img {
    z-index: 2;
    position: relative;
  }

  /*
  *
  * ==========================================
  * FOR DEMO PURPOSES
  * ==========================================
  *
  */
  body {
    min-height: 100vh;
    background-color: #757f9a;
    background-image: linear-gradient(147deg, #757f9a 0%, #d7dde8 100%);
  }

  /*


</style>

<script>

  /*  ==========================================
    SHOW UPLOADED IMAGE
* ========================================== */
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
        $('#imageResult')
                .attr('src', e.target.result);
      };
      reader.readAsDataURL(input.files[0]);
    }
  }


  /*  ==========================================
      SHOW UPLOADED IMAGE NAME
  * ========================================== */
  const input = document.getElementById( 'upload' );
  $(function () {
    $('#upload').on('change', function () {
      readURL(input);
    });
  });
  const infoArea = document.getElementById('upload-label');

  input.addEventListener( 'change', showFileName );
  function showFileName( event ) {
    const input = event.srcElement;
    const fileName = input.files[0].name;
    infoArea.textContent = 'File name: ' + fileName;
  }

  $('.alert').alert()

</script>